{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LogService": {
    "DefaultMode": "AtlasMongoDb", //File
    "DefaultCollectionName": "[[default-collection-name]]"
  },

  "MongoDb": {
    "BaseLogUrl": "[[mongo-db-data-api]]",
    "collection": "[[collection-name]]",
    "database": "[[database-name]]",
    "dataSource": "[[cluster-name]]",
    "api-key": "[[put-mongo-db-apikey-here]]"
  }
}
